<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etMontoInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese monto en soles"
        android:textSize="16sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/SoleDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De Soles a Dolares"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/DolaresSoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De Dolares a Soles"
            android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btnProcesar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesar"
        android:onClick="procesar"/>

    <TextView
        android:id="@+id/tvMontoFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
